debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/mazyde_cargo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KPMcargo!123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB